<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Firmansyah</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .contact {
            padding: 40px 0;
            background-color: #f9f9f9;
        }

        .contact .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        .contact h3 {
            margin-bottom: 20px;
            font-size: 32px;
            color: #333;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .contact p {
            margin-bottom: 40px;
            font-size: 16px;
            color: #666;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .contact-item {
            background: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: calc(100% - 40px);
            max-width: 500px;
            text-align: left;
            display: flex;
            align-items: center;
        }

        .contact-item .icon {
            font-size: 24px;
            color: #10DBE9;
            margin-right: 20px;
        }

        .contact-item .contact-text h4 {
            margin-bottom: 5px;
            font-size: 18px;
            color: #333;
        }

        .contact-item .contact-text p {
            margin: 0;
            font-size: 16px;
            color: #666;
        }

        .contact .map {
            margin-top: 40px;
        }

        .contact .map h4 {
            margin-bottom: 10px;
            font-size: 24px;
            color: #333;
        }
    </style>
</head>
<body> 

	<!-- header -->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="https://github.com/firmans1503"><i class="fab fa-github"></i></a></li>
				<li><a href="https://www.instagram.com/frmans_1503/"><i class="fab fa-instagram"></i></a></li>
				<li><a href="https://wa.me/qr/V52TI7RD5TOHI1/"><i class="fab fa-whatsapp"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
        <h1><a href="index.html"></a>Selero Palembang</h1>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="about.html">PRODUCT</a></li>
			<li class="active"><a href="contact.html">CONTACT</a></li>
		</ul>
		</div>
	</header>

	<section class="contact">
        <div class="container">
            <h3>CONTACT ME</h3>
            <p>If you have any questions, feel free to reach out:</p>
            <div class="contact-info">
                <div class="contact-item">
                    <div class="icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="contact-text">
                        <h4>Email</h4>
                        <p>firmansyah3@gmail.com</p>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <div class="contact-text">
                        <h4>Phone</h4>
                        <p>(085218246272)</p>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="contact-text">
                        <h4>Address</h4>
                        <p>Plaju, Palembang, South Sumatera</p>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon">
                        <i class="fab fa-instagram"></i>
                    </div>
                    <div class="contact-text">
                        <h4>Instagram</h4>
                        <p><a href="https://www.instagram.com/frmans_1503/">frmans_1503</a></p>
                    </div>
                </div>
            </div>

            <div class="map">
                <h4>My Location</h4>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1992.1798875816526!2d104.78944468726705!3d-2.9974300097630002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e3b9dbca9bebb11%3A0xf6fbb60a1dbf948a!2sJalan%20jaya%207%20lr%20Lematang%203!5e0!3m2!1sid!2sid!4v1716344855552!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>

	<!-- footer -->
	<footer>
		<div class="container">
			<small> Copyright &copy; 2024 - Firmansyah, All Rights Reserved.</small>
		</div>
	</footer>
</body>
</html>
